{
  "name": "karma-tap",
  "version": "2.1.1",
  "description": "Karma Adapter to tape testing framework",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build:parser": "browserify src/parser.js --s tapParser -o lib/parser.js",
    "build-npm": "npm run clean && mkdirp lib && npm run build:parser",
    "karma": "karma start",
    "lint": "eslint . --ext .js",
    "testonly": "npm run karma",
    "test": "npm run lint && npm run testonly"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/karma-tap.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-adapter",
    "tape",
    "tap"
  ],
  "peerDependencies": {
    "karma": "1.x.x"
  },
  "devDependencies": {
    "eslint": "3.x.x",
    "eslint-modules-standard-deviation--es5": "1.x.x",
    "karma": "1.x.x",
    "karma-jsdom-launcher": "3.x.x",
    "karma-browserify": "5.x.x",
    "karma-tap-pretty-reporter": "1.x.x",
    "browserify": "13.x.x",
    "watchify": "3.x.x",
    "tap-parser": "1.x.x",
    "tape": "4.x.x",
    "mkdirp": "*",
    "rimraf": "*"
  },
  "author": "Tom MacWright",
  "contributors": [
    "bySabi Files <> (https://github.com/bySabi)"
  ],
  "license": "ISC"
}
